PORT=8080
MONGO_URI=mongodb://localhost:27017/moviewebsite
JWT_SECRET=ThisIsASecureRandomSecretKeyFor3DTHMovieWebsiteAPI2025!@$%@
TMDB_API_KEY=98b96d7afe5d5307dd469138a0590a42
JWT_EXPIRE=30d
GOOGLE_CLIENT_ID=217356953215-m705g6egccj64lop2d1027j7o08hcb0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
